# MetroidVaniaDemo

./: pom.xml
src/main/java/net/celestemagisteel/: AwtStart.java  Game.java  MetroidVaniaDemo.java
src/main/java/net/celestemagisteel/engine/: ControlHandler.java  GameState.java  MovementHandler.java
src/main/java/net/celestemagisteel/engine/ui/: GameDisplayPanel.java
src/main/java/net/celestemagisteel/entity/: Entity.java  EntityState.java  Player.java  Projectile.java  PurpleProjectile.java
src/main/java/net/celestemagisteel/events/: EntityFireProjectileEvent.java  EntityMoveEvent.java  Event.java  PlayerMoveEvent.java
src/main/java/net/celestemagisteel/handlers/: EventListener.java  EventListenerStorage.java  EventManager.java  Handler.java  Listener.java  ListenerPriority.java
src/main/java/net/celestemagisteel/map/: Destructible.java  Location.java  Stage.java  Tile.java  TileFace.java  TileMap.java
src/main/java/net/celestemagisteel/map/tiles/: BackgroundTile.java  Tile.java  TileFace.java  TileFactory.java
src/main/java/net/celestemagisteel/map/tiles/destructible/: PurpleCube.java
src/main/java/net/celestemagisteel/map/tiles/interfaces/: Destructible.java
src/main/java/net/celestemagisteel/map/tiles/solid/: BasicTile.java  WallTile.java
src/main/resources/net/celestemagisteel/level/: default.map
